{
  "name": "app-name",
  "version": "1.0.0",
  "description": "An express app starter template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheWisePigeon/express-app-skeleton.git"
  },
  "author": "TheWisePigeon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheWisePigeon/express-app-skeleton/issues"
  },
  "homepage": "https://github.com/TheWisePigeon/express-app-skeleton#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.0"
  }
}
